<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySa-or-pJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="r7X-R9-KDI">
            <objects>
                <viewController id="ySa-or-pJE" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foh-CU-SBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Jd-Ojz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-92-s9Y" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-so-Tgo">
                                                <rect key="frame" x="16" y="10" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-Sj-tb6">
                                                <rect key="frame" x="16" y="58.5" width="343" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-cg-jv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-no-Dv7">
                                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-ZN-rAH" userLabel="Video">
                                                <rect key="frame" x="16" y="95" width="343" height="193"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rOv-ZN-rAH" secondAttribute="height" multiplier="16:9" id="19b-FC-hzM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-58-CHX">
                                                <rect key="frame" x="137.5" y="141.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="h9t-mw-NDC"/>
                                                    <constraint firstAttribute="width" secondItem="QsF-58-CHX" secondAttribute="height" multiplier="1:1" id="vi1-65-iQp"/>
                                                </constraints>
                                                <state key="normal" image="play-video-placeholder"/>
                                                <connections>
                                                    <action selector="playVideo:" destination="ySa-or-pJE" eventType="touchUpInside" id="FPw-et-00X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-nR-alS">
                                                <rect key="frame" x="16" y="303" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-tB-quk">
                                                <rect key="frame" x="16" y="339.5" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QsF-58-CHX" firstAttribute="centerY" secondItem="rOv-ZN-rAH" secondAttribute="centerY" id="0So-iK-zMG"/>
                                            <constraint firstItem="JlK-nR-alS" firstAttribute="trailing" secondItem="Cjt-Sj-tb6" secondAttribute="trailing" id="0hm-Zh-mAf"/>
                                            <constraint firstItem="XW5-tB-quk" firstAttribute="leading" secondItem="JlK-nR-alS" secondAttribute="leading" id="6nr-IE-sxz"/>
                                            <constraint firstItem="rOv-ZN-rAH" firstAttribute="trailing" secondItem="Cjt-Sj-tb6" secondAttribute="trailing" id="Awc-hw-jbe"/>
                                            <constraint firstItem="rOv-ZN-rAH" firstAttribute="leading" secondItem="Cjt-Sj-tb6" secondAttribute="leading" id="DFz-fr-1cx"/>
                                            <constraint firstItem="QsF-58-CHX" firstAttribute="centerX" secondItem="rOv-ZN-rAH" secondAttribute="centerX" id="DX8-uG-YvC"/>
                                            <constraint firstItem="Cjt-Sj-tb6" firstAttribute="trailing" secondItem="7uT-so-Tgo" secondAttribute="trailing" id="FrA-jq-Wjb"/>
                                            <constraint firstItem="Cjt-Sj-tb6" firstAttribute="trailing" secondItem="7uT-so-Tgo" secondAttribute="trailing" id="HQZ-aM-9al"/>
                                            <constraint firstItem="rOv-ZN-rAH" firstAttribute="top" secondItem="Cjt-Sj-tb6" secondAttribute="bottom" constant="15" id="Hl5-PY-quW"/>
                                            <constraint firstItem="7uT-so-Tgo" firstAttribute="leading" secondItem="UAG-92-s9Y" secondAttribute="leading" constant="16" id="Pc2-Kn-ycx"/>
                                            <constraint firstItem="XW5-tB-quk" firstAttribute="leading" secondItem="Cjt-Sj-tb6" secondAttribute="leading" id="Ydb-Tf-EOY"/>
                                            <constraint firstItem="JlK-nR-alS" firstAttribute="leading" secondItem="Cjt-Sj-tb6" secondAttribute="leading" id="Zf5-td-sxc"/>
                                            <constraint firstItem="JlK-nR-alS" firstAttribute="top" secondItem="rOv-ZN-rAH" secondAttribute="bottom" constant="15" id="efp-oN-XzT"/>
                                            <constraint firstAttribute="trailing" secondItem="7uT-so-Tgo" secondAttribute="trailing" constant="16" id="h8e-Fh-vQa"/>
                                            <constraint firstItem="Cjt-Sj-tb6" firstAttribute="top" secondItem="7uT-so-Tgo" secondAttribute="bottom" constant="15" id="jf7-L8-z2l"/>
                                            <constraint firstItem="XW5-tB-quk" firstAttribute="top" secondItem="JlK-nR-alS" secondAttribute="bottom" constant="15" id="mIz-Lo-tVd"/>
                                            <constraint firstItem="XW5-tB-quk" firstAttribute="trailing" secondItem="Cjt-Sj-tb6" secondAttribute="trailing" id="na7-mJ-9kF"/>
                                            <constraint firstItem="XW5-tB-quk" firstAttribute="trailing" secondItem="JlK-nR-alS" secondAttribute="trailing" id="q6g-V0-aFh"/>
                                            <constraint firstAttribute="bottom" secondItem="XW5-tB-quk" secondAttribute="bottom" constant="50" id="xBO-hY-1Gd"/>
                                            <constraint firstItem="7uT-so-Tgo" firstAttribute="top" secondItem="UAG-92-s9Y" secondAttribute="top" constant="10" id="xHV-JF-b9n"/>
                                            <constraint firstItem="Cjt-Sj-tb6" firstAttribute="leading" secondItem="7uT-so-Tgo" secondAttribute="leading" id="z3p-HN-fqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAG-92-s9Y" firstAttribute="leading" secondItem="t6V-Jd-Ojz" secondAttribute="leading" id="F3I-2t-HWR"/>
                                    <constraint firstItem="UAG-92-s9Y" firstAttribute="width" secondItem="t6V-Jd-Ojz" secondAttribute="width" id="Gc8-Pl-go5"/>
                                    <constraint firstItem="UAG-92-s9Y" firstAttribute="height" secondItem="t6V-Jd-Ojz" secondAttribute="height" priority="250" id="Kud-dP-eye"/>
                                    <constraint firstAttribute="trailing" secondItem="UAG-92-s9Y" secondAttribute="trailing" id="Tbo-yr-VBv"/>
                                    <constraint firstAttribute="bottom" secondItem="UAG-92-s9Y" secondAttribute="bottom" id="VXT-yp-O3d"/>
                                    <constraint firstItem="UAG-92-s9Y" firstAttribute="top" secondItem="t6V-Jd-Ojz" secondAttribute="top" id="lW9-ux-4P3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suh-Zg-r71" firstAttribute="bottom" secondItem="t6V-Jd-Ojz" secondAttribute="bottom" id="6eD-U5-xGK"/>
                            <constraint firstItem="t6V-Jd-Ojz" firstAttribute="leading" secondItem="suh-Zg-r71" secondAttribute="leading" id="9uO-mO-sPp"/>
                            <constraint firstItem="t6V-Jd-Ojz" firstAttribute="top" secondItem="Foh-CU-SBW" secondAttribute="top" constant="20" id="Oka-9J-PrL"/>
                            <constraint firstItem="suh-Zg-r71" firstAttribute="trailing" secondItem="t6V-Jd-Ojz" secondAttribute="trailing" id="aVS-pY-UiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suh-Zg-r71"/>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="JlK-nR-alS" id="ZVv-hb-DY2"/>
                        <outlet property="descriptionLabel" destination="XW5-tB-quk" id="eKM-tH-P2a"/>
                        <outlet property="durationLabel" destination="Y9f-no-Dv7" id="9f8-Sg-2ZY"/>
                        <outlet property="playVideoButton" destination="QsF-58-CHX" id="TKk-tY-6Sa"/>
                        <outlet property="ratingLabel" destination="Ceb-cg-jv8" id="pAc-60-s0t"/>
                        <outlet property="titleLabel" destination="7uT-so-Tgo" id="dqQ-J5-nZX"/>
                        <outlet property="videoView" destination="rOv-ZN-rAH" id="hjU-Uq-uTm"/>
                        <segue destination="f7P-8b-M3M" kind="showDetail" identifier="NewMovieSegue" id="tzK-1a-3On"/>
                        <segue destination="eXF-5s-n2g" kind="presentation" identifier="NotificationSegue" id="ne9-GO-Gzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-Jv-15i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-217.24137931034485"/>
        </scene>
        <!--Notification-->
        <scene sceneID="S5g-4r-p1N">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="eXF-5s-n2g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd1-vQ-apE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-275"/>
        </scene>
        <!--NewMovie-->
        <scene sceneID="WEA-bR-lth">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMovie" id="f7P-8b-M3M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w5-WN-vuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-video-placeholder" width="100" height="100"/>
    </resources>
</document>
