<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbB-M8-FoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="llW-lo-hZs">
            <objects>
                <tableViewController id="m68-f0-xZq" customClass="MoviesTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8w-sS-PNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="149" id="2VF-8G-jcN" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VF-8G-jcN" id="OBO-5G-0Lv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-NP-ex4">
                                            <rect key="frame" x="16" y="10" width="90" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="240-sP-byP"/>
                                                <constraint firstAttribute="width" secondItem="wmc-NP-ex4" secondAttribute="height" multiplier="3:4" id="teb-Bb-eBi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-LV-0EA">
                                            <rect key="frame" x="111" y="74" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-em-oyF">
                                            <rect key="frame" x="111" y="10" width="225" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-Eq-IYU">
                                            <rect key="frame" x="111" y="43" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JIA-Eq-IYU" firstAttribute="trailing" secondItem="ioE-em-oyF" secondAttribute="trailing" id="B2F-ij-XVJ"/>
                                        <constraint firstItem="wmc-NP-ex4" firstAttribute="top" secondItem="OBO-5G-0Lv" secondAttribute="top" constant="10" id="CaB-xU-o6s"/>
                                        <constraint firstItem="6SZ-LV-0EA" firstAttribute="trailing" secondItem="ioE-em-oyF" secondAttribute="trailing" id="EVh-5h-cUN"/>
                                        <constraint firstAttribute="trailing" secondItem="ioE-em-oyF" secondAttribute="trailing" constant="5" id="K2B-wa-5Ve"/>
                                        <constraint firstItem="ioE-em-oyF" firstAttribute="leading" secondItem="wmc-NP-ex4" secondAttribute="trailing" constant="5" id="Oes-uC-7GK"/>
                                        <constraint firstItem="JIA-Eq-IYU" firstAttribute="top" secondItem="ioE-em-oyF" secondAttribute="bottom" constant="10" id="R0g-iv-q0B"/>
                                        <constraint firstItem="ioE-em-oyF" firstAttribute="top" secondItem="wmc-NP-ex4" secondAttribute="top" id="TaU-31-cXq"/>
                                        <constraint firstItem="6SZ-LV-0EA" firstAttribute="leading" secondItem="JIA-Eq-IYU" secondAttribute="leading" id="kla-Yw-2y1"/>
                                        <constraint firstItem="6SZ-LV-0EA" firstAttribute="top" secondItem="JIA-Eq-IYU" secondAttribute="bottom" constant="10" id="nun-oq-83q"/>
                                        <constraint firstItem="wmc-NP-ex4" firstAttribute="leading" secondItem="OBO-5G-0Lv" secondAttribute="leading" constant="16" id="ry5-Sl-hE1"/>
                                        <constraint firstItem="JIA-Eq-IYU" firstAttribute="leading" secondItem="ioE-em-oyF" secondAttribute="leading" id="wAd-UW-pTg"/>
                                        <constraint firstAttribute="bottom" secondItem="wmc-NP-ex4" secondAttribute="bottom" constant="10" id="xBC-iP-6pr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="JIA-Eq-IYU" id="bLc-yu-i47"/>
                                    <outlet property="posterImageView" destination="wmc-NP-ex4" id="SjK-jp-ewT"/>
                                    <outlet property="ratingLabel" destination="6SZ-LV-0EA" id="n5R-dB-Qys"/>
                                    <outlet property="titleLabel" destination="ioE-em-oyF" id="mpR-7o-97Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m68-f0-xZq" id="kHR-KH-W7O"/>
                            <outlet property="delegate" destination="m68-f0-xZq" id="EFy-OG-m8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="erQ-Bb-Z9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="yye-Li-W4v">
                            <connections>
                                <action selector="editPressed:" destination="m68-f0-xZq" id="7d9-F8-6Tr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8K1-aC-qYn">
                            <connections>
                                <segue destination="cLT-WA-tZu" kind="showDetail" identifier="NewMovieSegue" id="z7S-6f-0wE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FoO-EB-tZR" kind="show" identifier="MovieDetailSegue" id="Dir-3W-cvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-Ai-wjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-542.87856071964018"/>
        </scene>
        <!--Movies-->
        <scene sceneID="P8W-KV-XTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbB-M8-FoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list" id="ZIF-mw-Zrb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KYP-EG-7Ly">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m68-f0-xZq" kind="relationship" relationship="rootViewController" id="fPk-pP-dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs4-ve-hj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-542.87856071964018"/>
        </scene>
        <!--NewMovie-->
        <scene sceneID="Raz-Ri-tTs">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMovie" id="cLT-WA-tZu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-0S-JCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-625"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="p6t-Iz-yFv">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="FoO-EB-tZR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5v-qZ-9np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="placeholder" width="173" height="224"/>
    </resources>
</document>
